@import reset-fonts.sass

!border = #ccc

em
  :font-style italic
strong
  :font-weight bold

html, body
  :height 100%
  :overflow hidden
#tabs
  :padding 0.5%
  :border none
  :height 98%
.scale
  :padding 0 !important
  :text-align center
  .column
    :display inline-block
    :vertical-align top
    :margin 10px
    :overflow-x hidden
    :overflow-y auto
    &.left
      :width 400px
    &.right
      :width 800px
    .date, .refresh
      :display inline-block
      :text-align left
      :margin-top 5px
      :margin-bottom 10px
      :min-height 1em
    .date
      :float left
    .refresh
      :float right
      img
        :cursor pointer
        :width 25px
        :height 25px
    .scalings
      :clear both
      .scaling
        :width 100%
        .handle
          :width 100%
          :height 5px
          :background= !border
          :cursor move
        .container
          :border= 1px solid !border
          :border-top none
      .chart
        .container
          :padding 5px 10px 0 5px
        .content
          :width 100%
          :height 225px
          .name
            :text-align center
            :padding-bottom 2px
          .plot
            :height 200px
      .statistic
        .container
          :padding 5px
        .content
          :width 100%
          :min-height 1.2em
          :text-align left
          .name
            :display inline-block
            :width 12em
            :text-align right
            :padding-right 0.2em
          .value
            :font-weight bold
            &.maximum
              :color #a00
            &.minimum
              :color #00a
            &.current
              :color black
            &.total
              :color #00a
